<!DOCTYPE html>
<include file="Public:header" />
<body class="layui-view-body">
<style>
	 input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"]{
        -moz-appearance: textfield;
    }
		.layui-view-body{
			background:#fff;
		}
		.layui-table{
			margin-top:0
		}
		.layui-table td, .layui-table th, .layui-table-col-set, .layui-table-fixed-r, .layui-table-grid-down, .layui-table-header, .layui-table-page, .layui-table-tips-main, .layui-table-tool, .layui-table-total, .layui-table-view, .layui-table[lay-skin=line], .layui-table[lay-skin=row]{
			border-width: 1px;
			border-style: solid;
			border-color: #c6d1d6;
		}
		.layui-table thead tr, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table-total, .layui-table-total tr, .layui-table[lay-even] tr:nth-child(even){
			background: url(__COMMON__/images/t_bck.png) repeat-x;
			background-size:100% 100%;
		}
		.layui-table td, .layui-table th{
			padding:0;
			text-align:center;
			line-height: 28px;
			font-size:12px;
			color:#000
		}
		.layui-form-item{
			margin-top:0
		}
		.sj_form{
			margin-bottom:10px;
		}
		.layui-form-label{
			width:auto;
		}
		.layui-form-mid{
				padding: 0px 0px !important;
		}
		.layui-form-radio{
			margin:0;
		}
		.layui-form-item{
			clear:none;
		}
</style>
<div class="layui-content">
	<form id="fj_form" class="layui-form layui-row" enctype="multipart/form-data">
		<div class="layui-form-item sj_form layui-col-md3 layui-col-xs12">
			<label class="layui-form-label">金额<span style="color:#FF5722">*</span></label>
			<div class="layui-input-inline">
				<input type="text" onkeyup="je(this)" name="money"  required  value="" lay-verify="required" placeholder="请输入金额" autocomplete="off" class="layui-input ">
			</div>
		</div>
		<div class="layui-form-item sj_form layui-col-md3 layui-col-xs12">
			<label class="layui-form-label">付款方式<span style="color:#FF5722">*</span></label>
			<div class="layui-input-inline">
				<select name="pay_way" lay-verify="required">
					<option value="二维码">二维码</option>
					<option value="现金">现金</option>
					<option value="银行转账">银行转账</option>
				</select>
			</div>
		</div>
		<div class="layui-form-item sj_form layui-col-md3 layui-col-xs12">
			<label class="layui-form-label">收款类型<span style="color:#FF5722">*</span></label>
			<div class="layui-input-inline">
				<input type="number" name="rk_type" id="tree" required  lay-verify="required" placeholder="选择收款类型" autocomplete="off" class="layui-input ">
			</div>
		</div>	
		<div class="layui-form-item sj_form layui-col-md3 layui-col-xs12">
			<label class="layui-form-label">备注</label>
			<div class="layui-input-inline">
				<textarea placeholder="请输入备注" id="" name="remark" class="layui-textarea"></textarea>
			</div>
		</div>
		<input type="hidden" name="demand_id" value="{$demand.id}"/>
		<input type="hidden" name="res_id" value="{$res.id}"/>
		<input type="hidden" name="order_id" value="{$order.id}"/>
		<div style="clear:both"></div>
			<div class="layui-form-item layui-col-sm12">
				<label class="layui-form-label">认款凭证</label>
			</div>
			<div class="layui-form-item layui-col-sm12" style="position:relative;width:120px;height:122px;left: 110px;;">
					<img style="width:100%;height:100%;" id="imgs" src="__COMMON__/images/get_img.png">
					<input id="my_imgs" style="position:absolute;top:0;left:0;width:100%;height:100%; filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0;" name="img" type="file" onchange="photo(this,'imgs')" data-path="">
			</div>	
			<div class="layui-form-item  layui-col-sm12">
				<div class="layui-input-block" style="margin-left:110px;margin-top:10px;">
					<button class="layui-btn layui-btn-blue" lay-submit="" lay-filter="addfj_from">立即提交</button>
				</div>
			</div>
		</div>
	</form>
</div>	
	 <include file="Public:footer" />
	<script>
		var tc_box;
	layui.config({
		base: path+'/modules/treeSelect/',
	})
	layui.use(['table','layer','jquery','form','treeSelect','element','laydate'],function(){
		var table = layui.table;
		var layer= layui.layer;
		var form = layui.form;
		var $ = layui.jquery;
		var laypage = layui.laypage;
		var treeSelect= layui.treeSelect;
		var element = layui.element;
		var laydate = layui.laydate;
		treeSelect.render({
				// 选择器
				elem: '#tree',
				// 数据
				data: "{:U('Back/select_rk_money')}",
				// 异步加载方式：get/post，默认get
				type: 'get',
				// 占位符
				placeholder: '选择收款类型',
				search: false,
				// 点击回调
				click: function(d){
						$('#tree').val(d.current.id);
				},
				// 加载完成后的回调函数
				success: function (d) {
						console.log(d);
				}
		});
		form.on('submit(addfj_from)', function(data){
			console.log(data.field) 
			var data = new FormData($('#fj_form')[0]);
			/*
			if($('#my_imgs').val()==''){
				layer.tips('请点击上传图片再提交', '#my_imgs',{ tips:1});
				return false;
			}
			*/
			layer.confirm('是否确定认款?', function(index){
				var index_two = layer.load();
				$.ajax({
					url:'rk_apply.html',
					type:"post", 
					dataType:"json",
					data:data,
					 processData: false,
					contentType: false,
					success:function(res){
						layer.close(index_two);
						layer.msg(res.msg);
						if(res.code==200){
							setTimeout(function(){
								parent.layui.table.reload('Machine');
								var my_index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
								parent.layer.close(my_index);
							},500)
						}
					}
				})
			});    
			return false; 
		});
	});
	// 图片预览
	function photo(elem,imgElem){
      var f=elem.files[0];
      var r= new FileReader();
      r.readAsDataURL(f);
        r.onload=function  (e) {
            document.getElementById(imgElem).src=this.result;
        };
        imgFile=f;
    }

	</script>
</body>
</html>